 _____                                                               _____
( ___ )                                                             ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |  __   __   _ _                  ____                _ _       |   |
 |   |  \ \ / /__| | | _____      __  / ___|__ _ _ __   __| | | ___  |   |
 |   |   \ V / _ \ | |/ _ \ \ /\ / / | |   / _` | '_ \ / _` | |/ _ \ |   |
 |   |    | |  __/ | | (_) \ V  V /  | |__| (_| | | | | (_| | |  __/ |   |
 |   |    |_|\___|_|_|\___/_\_/\_/    \____\__,_|_| |_|\__,_|_|\___| |   |
 |   |              | |   (_) |__  _ __ __ _ _ __ _   _              |   |
 |   |   _____ _____| |   | | '_ \| '__/ _` | '__| | | |_____ _____  |   |
 |   |  |_____|_____| |___| | |_) | | | (_| | |  | |_| |_____|_____| |   |
 |   |              |_____|_|_.__/|_|  \__,_|_|   \__, |             |   |
 |   |                                            |___/              |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)                                                             (_____)


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ♥ ##    ##  ######  ##       ♥ █
█ ♥  ##  ##  ##    ## ##       ♥ █
█ ♥   ####   ##       ##       ♥ █
█ ♥    ##    ##       ##       ♥ █
█ ♥    ##    ##    ## ##       ♥ █
█ ♥    ##     ######  ######## ♥ █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
